LandingPage/dev/layout/404.jade
doctype html
html(lang="en")
	head
		include import/_meta.jade
		title Saihu Project
		script(src='./js/js.js')
		link(rel="stylesheet", href="./css/404.css")
	body

		include include/_nav.jade

		#oops.page.page-intro(data-animsition-in-class='fade-in',data-animsition-out-class='fade-out',data-animsition-in-duration='1000').fullHeight
			main
				.box
					h3.title Nothing here.
					span.content Wherever you're looking for doesn't exist, 
						| go back 
						a.back(href='#', onclick='history.go(-1)').animsition-link previous page
						| , check-out 
						a.back(href='#').animsition-link sitemap
						|  or
						a.back(href='contact.html').animsition-link  contact me 
						| about this situation.

				.name(style='visibility: hidden;')
					.darkBg
					.lightBg

LandingPage/build/404.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"><meta name="author" content="Celyn Xie"><link rel="author" href="https://celynxie.com/"><meta name="description" content="Add Guides to edges and midpoints at once."><link rel="canonical" href="MIT"><link rel="shortcut icon" href="lib/icon/favicon.ico" type="image/x-icon"><link rel="icon" href="lib/icon/favicon.ico" type="image/x-icon"><link rel="manifest" href="manifest.json"><link rel="apple-touch-icon" sizes="180x180" href="/lib/icon/apple-icon-180x180.png"><link rel="mask-icon" href="safari-pinned-tab.svg" color="#fff"><link rel="icon" type="image/png" href="/lib/icon/android-icon-192x192.png" sizes="192x192"><link rel="icon" type="image/png" href="/lib/icon/favicon-196x196.png" sizes="196x196"><link rel="icon" type="image/png" href="/lib/icon/favicon-96x96.png" sizes="96x96"><link rel="icon" type="image/png" href="/lib/icon/favicon-32x32.png" sizes="32x32"><link rel="icon" type="image/png" href="/lib/icon/favicon-16x16.png" sizes="16x16"><link rel="icon" type="image/png" href="/lib/icon/favicon-128.png" sizes="128x128"><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="/lib/icon/ms-icon-144x144.png"><meta name="apple-mobile-web-app-title" content="Sketch Guides"><meta name="application-name" content="Sketch Guides"><meta name="theme-color" content="#ffffff"><meta name="twitter:card" content="summary"><meta name="twitter:url" content="https://celynxie.com/"><meta name="twitter:title" content="Sketch Guides"><meta name="twitter:description" content="Add Guides to edges and midpoints at once."><meta name="twitter:image" content="https://celynxie.com/lib/image/FBavatar.png"><meta name="twitter:site" content="@celynxie"><meta name="twitter:creator" content="@celynixe"><meta itemprop="name" content="Sketch Guides"><meta itemprop="description" content="Add Guides to edges and midpoints at once."><meta itemprop="image" content="https://celynxie.com/lib/image/FBavatars.png"><meta property="og:url" content="https://celynxie.com/"><meta property="og:type" content="website"><meta property="og:title" content="Sketch Guides"><meta property="og:description" content="Add Guides to edges and midpoints at once."><meta property="og:image" content="https://celynxie.com/lib/image/FBavatars.png"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:site_name" content="Sketch Guides"><meta property="og:locale" content="en_US"><script src="./lib/script/jquery.js"></script><script src="./lib/script/easing.js"></script><script src="./lib/script/modernizr.js"></script><script src="./lib/script/anims.js"></script><script src="./lib/script/parallax-scroll.js"></script><script src="./lib/script/lazyload.js"></script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-86006653-1', 'auto');
ga('send', 'pageview');
//- ga('send', 'event', 'Outbound Link', 'click', event.target.href );

</script><link rel="stylesheet" href="./lib/css/resize.css"><link rel="stylesheet" href="./lib/css/fa/css/fa-min.css"><link rel="stylesheet" href="./css/main.css"><title>Saihu Project</title><script src="./js/js.js"></script><link rel="stylesheet" href="./css/404.css"></head><body><nav data-animsition-in-class="nav-in" data-animsition-out-class="nav-out" data-animsition-in-duration="1200" class="page-intro"><div class="name"><a href="/" class="homelink animsition-link"> 
CELYN <strong>XIE</strong></a><p class="myTitle">A Designer & Developer.</p></div></nav><div id="oops" data-animsition-in-class="fade-in" data-animsition-out-class="fade-out" data-animsition-in-duration="1000" class="page page-intro fullHeight"><main><div class="box"><h3 class="title">Nothing here.</h3><span class="content">Wherever you're looking for doesn't exist, 
go back <a href="#" onclick="history.go(-1)" class="back animsition-link">previous page</a>, check-out <a href="#" class="back animsition-link">sitemap</a> or<a href="contact.html" class="back animsition-link"> contact me </a>about this situation.</span></div><div style="visibility: hidden;" class="name"><div class="darkBg"></div><div class="lightBg"></div></div></main></div></body></html>
