LandingPage/dev/layout/about.jade
//- <!-- <!DOCTYPE html> -->
html(lang="en")
	head
		include import/_meta.jade
		title About Celyn
		link(rel="stylesheet", href="./css/about.css")
		script(src='./js/js.js')

	body
		include include/_goback.jade

		#about.page.page-intro(data-animsition-in-class='fade-in',data-animsition-out-class='fade-out',data-animsition-in-duration='1000')
			header.fullHeight
				.headerInfo
					h2.title Celyn Xie
					p.content “ I link form and content. ”
				.headerLeft
				.headerRight

				a(href="#main", id='scrolldown')
					.scrollline

			main#main
				.infoBox
					.info
						h2 About me
						span Designer + Developer in Taiwan
						p I’m a self-taught multidisciplinary designer began in startup. always defined reason behind the design I create. And bring design into life, experience better.
						p Focus on UI/UX and Product Design for multiple device between web and mobile. To expand the design limitation and clear communication, I have develop experience to through the way of design thinking and programming logic. It’s helping in create affordance to design.
				.workBox
					.quote
					.info
						.box
							p.group Coo.p
							p.position UI/UX Designer
							p.located Taiwan, Tainan
							p.timing 2012,03 - 2014,06
						.box
							p.group Saihu
							p.position Lead Designer
							p.located China, Xiamen
							p.timing 2014,10 - 2016,01
						.box
							p.group.current Rakuten
							p.position.current Product Designer
							p.located.current Taiwan, Taipei
							p.timing.current 2016,01 - Current Now
			include include/_footer.jade
			#scrolltop
				.scrolllineup

LandingPage/build/about.html
<html lang="en"><head><meta charset="UTF-8"/><meta http-equiv="x-ua-compatible" content="ie=edge"/><meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"/><meta name="author" content="Celyn Xie"/><link rel="author" href="https://celynxie.com/"/><meta name="description" content="Add Guides to edges and midpoints at once."/><link rel="canonical" href="MIT"/><link rel="shortcut icon" href="lib/icon/favicon.ico" type="image/x-icon"/><link rel="icon" href="lib/icon/favicon.ico" type="image/x-icon"/><link rel="manifest" href="manifest.json"/><link rel="apple-touch-icon" sizes="180x180" href="/lib/icon/apple-icon-180x180.png"/><link rel="mask-icon" href="safari-pinned-tab.svg" color="#fff"/><link rel="icon" type="image/png" href="/lib/icon/android-icon-192x192.png" sizes="192x192"/><link rel="icon" type="image/png" href="/lib/icon/favicon-196x196.png" sizes="196x196"/><link rel="icon" type="image/png" href="/lib/icon/favicon-96x96.png" sizes="96x96"/><link rel="icon" type="image/png" href="/lib/icon/favicon-32x32.png" sizes="32x32"/><link rel="icon" type="image/png" href="/lib/icon/favicon-16x16.png" sizes="16x16"/><link rel="icon" type="image/png" href="/lib/icon/favicon-128.png" sizes="128x128"/><meta name="msapplication-TileColor" content="#ffffff"/><meta name="msapplication-TileImage" content="/lib/icon/ms-icon-144x144.png"/><meta name="apple-mobile-web-app-title" content="Sketch Guides"/><meta name="application-name" content="Sketch Guides"/><meta name="theme-color" content="#ffffff"/><meta name="twitter:card" content="summary"/><meta name="twitter:url" content="https://celynxie.com/"/><meta name="twitter:title" content="Sketch Guides"/><meta name="twitter:description" content="Add Guides to edges and midpoints at once."/><meta name="twitter:image" content="https://celynxie.com/lib/image/FBavatar.png"/><meta name="twitter:site" content="@celynxie"/><meta name="twitter:creator" content="@celynixe"/><meta itemprop="name" content="Sketch Guides"/><meta itemprop="description" content="Add Guides to edges and midpoints at once."/><meta itemprop="image" content="https://celynxie.com/lib/image/FBavatars.png"/><meta property="og:url" content="https://celynxie.com/"/><meta property="og:type" content="website"/><meta property="og:title" content="Sketch Guides"/><meta property="og:description" content="Add Guides to edges and midpoints at once."/><meta property="og:image" content="https://celynxie.com/lib/image/FBavatars.png"/><meta property="og:image:width" content="1200"/><meta property="og:image:height" content="630"/><meta property="og:site_name" content="Sketch Guides"/><meta property="og:locale" content="en_US"/><script src="./lib/script/jquery.js"></script><script src="./lib/script/easing.js"></script><script src="./lib/script/modernizr.js"></script><script src="./lib/script/anims.js"></script><script src="./lib/script/parallax-scroll.js"></script><script src="./lib/script/lazyload.js"></script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-86006653-1', 'auto');
ga('send', 'pageview');
//- ga('send', 'event', 'Outbound Link', 'click', event.target.href );

</script><link rel="stylesheet" href="./lib/css/resize.css"/><link rel="stylesheet" href="./lib/css/fa/css/fa-min.css"/><link rel="stylesheet" href="./css/main.css"/><title>About Celyn</title><link rel="stylesheet" href="./css/about.css"/><script src="./js/js.js"></script></head><body><nav data-animsition-in-class="nav-in" data-animsition-out-class="nav-out" data-animsition-in-duration="1200" class="page-intro"><div class="name"><a href="index.html" class="backlink animsition-link"> 
BACK</a></div></nav><div id="about" data-animsition-in-class="fade-in" data-animsition-out-class="fade-out" data-animsition-in-duration="1000" class="page-intro"><header class="fullHeight"><div class="headerInfo"><h2 class="title">Celyn Xie</h2><p class="content">“ I link form and content. ”</p></div><div class="headerLeft"></div><div class="headerRight"></div><div style="visibility: hidden;" class="name"><div class="darkBg"></div><div class="lightBg"></div></div><a href="#main" id="scrolldown"><div class="scrollline"></div></a></header><main id="main"><div class="infoBox"><div class="info"><h2>About me</h2><span>Designer + Developer in Taiwan</span><p>I’m a self-taught multidisciplinary designer began in startup. always defined reason behind the design I create. And bring design into life, experience better.</p><p>Focus on UI/UX and Product Design for multiple device between web and mobile. To expand the design limitation and clear communication, I have develop experience to through the way of design thinking and programming logic. It’s helping in create affordance to design.</p></div></div><div class="workBox"><div class="quote"></div><div class="info"><div class="box"><p class="group">Coo.p</p><p class="position">UI/UX Designer</p><p class="located">Taiwan, Tainan</p><p class="timing">2011,01 - 2014,06</p></div><div class="box"><p class="group">Saihu</p><p class="position">Lead Designer</p><p class="located">China, Xiamen</p><p class="timing">2013,11 - 2015,01</p></div><div class="box"><p class="group current">Rakuten</p><p class="position current">Product Designer</p><p class="located current">Taiwan, Taipei</p><p class="timing current">2015,02 - Current Now</p></div></div></div></main><div id="scrolltop"><div class="scrolllineup"></div></div></div><div id="fb-root"></div><script>(function(d, s, id) {
	var js, fjs = d.getElementsByTagName(s)[0];
	if (d.getElementById(id)) return;
	js = d.createElement(s); js.id = id;
	js.src = "//connect.facebook.net/zh_TW/sdk.js#xfbml=1&version=v2.8&appId=514087065448611";
	fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));

</script><footer data-animsition-in-class="fade-in" data-animsition-out-class="fade-out" data-animsition-in-duration="1500" class="page-intro"><p> 
Created by <a href="/about.html" class="animsition-link">Celyn Xie.</a></p><div class="twitter-share"><a href="https://twitter.com/share" data-url="https://celynxie.com/" data-via="celynxie" data-hashtags="sketch,guides,ui,design" class="twitter-share-button">Tweet</a><script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script></div><div class="fb-share"><div data-href="https://celynxie.com/" data-layout="button_count" data-size="small" data-mobile-iframe="true" class="fb-share-button"><a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fcelynxie.com%2F&amp;amp;src=sdkpreparse" class="fb-xfbml-parse-ignore">Share</a></div></div></footer></body></html>
