LandingPage/build/index.html
<html lang="en"><head><meta charset="UTF-8"/><meta http-equiv="x-ua-compatible" content="ie=edge"/><meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"/><meta name="author" content="Celyn Xie"/><link rel="author" href="https://celynxie.com/"/><meta name="description" content="Add Guides to edges and midpoints at once."/><link rel="canonical" href="MIT"/><link rel="shortcut icon" href="lib/icon/favicon.ico" type="image/x-icon"/><link rel="icon" href="lib/icon/favicon.ico" type="image/x-icon"/><link rel="manifest" href="manifest.json"/><link rel="apple-touch-icon" sizes="180x180" href="/lib/icon/apple-icon-180x180.png"/><link rel="mask-icon" href="safari-pinned-tab.svg" color="#fff"/><link rel="icon" type="image/png" href="/lib/icon/android-icon-192x192.png" sizes="192x192"/><link rel="icon" type="image/png" href="/lib/icon/favicon-196x196.png" sizes="196x196"/><link rel="icon" type="image/png" href="/lib/icon/favicon-96x96.png" sizes="96x96"/><link rel="icon" type="image/png" href="/lib/icon/favicon-32x32.png" sizes="32x32"/><link rel="icon" type="image/png" href="/lib/icon/favicon-16x16.png" sizes="16x16"/><link rel="icon" type="image/png" href="/lib/icon/favicon-128.png" sizes="128x128"/><meta name="msapplication-TileColor" content="#ffffff"/><meta name="msapplication-TileImage" content="/lib/icon/ms-icon-144x144.png"/><meta name="apple-mobile-web-app-title" content="Sketch Guides"/><meta name="application-name" content="Sketch Guides"/><meta name="theme-color" content="#ffffff"/><meta name="twitter:card" content="summary"/><meta name="twitter:url" content="https://celynxie.com/"/><meta name="twitter:title" content="Sketch Guides"/><meta name="twitter:description" content="Add Guides to edges and midpoints at once."/><meta name="twitter:image" content="https://celynxie.com/lib/image/FBavatar.png"/><meta name="twitter:site" content="@celynxie"/><meta name="twitter:creator" content="@celynixe"/><meta itemprop="name" content="Sketch Guides"/><meta itemprop="description" content="Add Guides to edges and midpoints at once."/><meta itemprop="image" content="https://celynxie.com/lib/image/FBavatars.png"/><meta property="og:url" content="https://celynxie.com/"/><meta property="og:type" content="website"/><meta property="og:title" content="Sketch Guides"/><meta property="og:description" content="Add Guides to edges and midpoints at once."/><meta property="og:image" content="https://celynxie.com/lib/image/FBavatars.png"/><meta property="og:image:width" content="1200"/><meta property="og:image:height" content="630"/><meta property="og:site_name" content="Sketch Guides"/><meta property="og:locale" content="en_US"/><script src="./lib/script/jquery.js"></script><script src="./lib/script/easing.js"></script><script src="./lib/script/modernizr.js"></script><script src="./lib/script/anims.js"></script><script src="./lib/script/parallax-scroll.js"></script><script src="./lib/script/lazyload.js"></script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-86006653-1', 'auto');
ga('send', 'pageview');
//- ga('send', 'event', 'Outbound Link', 'click', event.target.href );

</script><link rel="stylesheet" href="./lib/css/resize.css"/><link rel="stylesheet" href="./lib/css/fa/css/fa-min.css"/><link rel="stylesheet" href="./css/main.css"/><title>Sketch Guides</title><link rel="stylesheet" href="./css/index.css"/><script src="./js/js.js"></script></head><body><nav data-animsition-in-class="nav-in" data-animsition-out-class="nav-out" data-animsition-in-duration="1200" class="page-intro"><div class="name"><a href="/" class="homelink animsition-link"> 
CELYN <strong>XIE</strong></a><p class="myTitle">A Designer & Developer.</p></div></nav><main id="main" data-animsition-in-class="fade-in" data-animsition-out-class="fade-out" data-animsition-in-duration="1000" class="page-intro"><header><div class="imgBox"><img src="lib/image/sketch.svg" alt="Sketch app icon"/></div><div class="contentBox"><h1 class="brand-title">Sketch Guides</h1><p class="brand-describe">A Plugin now with a beautifully easy-to-use interface, simply add accurate guides to edges and midpoints at once, it has never been quicker and easier.</p></div><div class="headerDownload"><a href="https://github.com/luvmex/Sketch-Guides/archive/master.zip" download="SketchGuides" onclick="ga('send', 'event', 'pluginDownloadHeader', 'click', event.target.href );" id="pluginDownload">Download Plugin</a><h6>Available for Sketch 41.^</h6></div></header><section class="s1 showupline"><div class="shadowBox"><div class="tutorial"><video src="/lib/video/box.mp4" autoplay="true" loop="true" muted="true" poster="/lib/video/box.jpg"></video></div></div></section><section class="s2"><h2>Intuition User Interface</h2><p>When you launch guides interface control tools, it’s free to keep or close the window on your Sketch app, It will makes complex work as easy as click, be enjoy in once new way.</p><img src="lib/image/Describe.png" alt="Tool Describe"/></section><section class="s3 darkBg"><div class="left-content"><div class="box"><h2>Precisely defined</h2><p>It can use perfectly in Artboard, Shape layer,  Text or Bitmap and more, you can even use for Group with in mutiple object.</p></div></div><div class="right-img"><img src="lib/image/screen.png" alt="Screen Shot" class="screen"/><img src="lib/image/ControlTool_UI.png" alt="Control Tool UI" data-parallax="{&quot;y&quot;: 30}" class="controltool"/></div></section><section class="s4 lightBg"><div class="content"><h2>Design in faster and more smoothly</h2><p>Help you to saved a lot of time in setup the guides without manually. That me show you this remarkable sketch plugin. Just download it and enjoy for design work.</p></div><div class="download"><a href="https://github.com/luvmex/Sketch-Guides/archive/master.zip" download="SketchGuides" onclick="ga('send', 'event', 'pluginDownloadContent', 'click', event.target.href );" id="pluginDownload2">Download for Free</a></div><div class="donate"><h6>If you like it, Just buy me a drink.</h6><form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top"><input type="hidden" name="cmd" value="_s-xclick"/><input type="hidden" name="hosted_button_id" value="3MEZ5H8DU7DUW"/><input type="image" src="https://www.paypal.com/en_US/i/btn/btn_donate_LG.gif" border="0" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Donate" style="outline:none;"/><img alt="" border="0" src="https://www.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1"/></form></div></section><div id="scrolltop"><div class="scrolllineup"></div></div></main><div id="fb-root"></div><script>(function(d, s, id) {
	var js, fjs = d.getElementsByTagName(s)[0];
	if (d.getElementById(id)) return;
	js = d.createElement(s); js.id = id;
	js.src = "//connect.facebook.net/zh_TW/sdk.js#xfbml=1&version=v2.8&appId=514087065448611";
	fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));

</script><footer data-animsition-in-class="fade-in" data-animsition-out-class="fade-out" data-animsition-in-duration="1500" class="page-intro"><p> 
Created by <a href="/about.html" class="animsition-link">Celyn Xie.</a></p><div class="twitter-share"><a href="https://twitter.com/share" data-url="https://celynxie.com/" data-via="celynxie" data-hashtags="sketch,guides,ui,design" class="twitter-share-button">Tweet</a><script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script></div><div class="fb-share"><div data-href="https://celynxie.com/" data-layout="button_count" data-size="small" data-mobile-iframe="true" class="fb-share-button"><a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fcelynxie.com%2F&amp;amp;src=sdkpreparse" class="fb-xfbml-parse-ignore">Share</a></div></div></footer><script src="https://www.gstatic.com/firebasejs/3.5.0/firebase.js"></script><script>// Initialize Firebase
var config = {
	apiKey: "AIzaSyCujkVIS1paLrgvUqOn5pP6gMSj3ZzNZcw",
	authDomain: "sketch-guides.firebaseapp.com",
	databaseURL: "https://sketch-guides.firebaseio.com",
	storageBucket: "",
	messagingSenderId: "913207304785"
};
firebase.initializeApp(config);</script></body></html>

LandingPage/dev/layout/index.jade
html(lang="en")
	head
		include import/_meta.jade
		title Sketch Guides
		link(rel="stylesheet", href="./css/index.css")
		script(src='./js/js.js')
	body
		//- .animsition-loading
		
		include include/_nav.jade

		main#main.page-intro(data-animsition-in-class="fade-in",data-animsition-out-class='fade-out',data-animsition-in-duration='1000')
			header
				.imgBox
					img(src="lib/image/sketch.svg", alt="Sketch app icon")
				.contentBox
					h1.brand-title Sketch Guides
					p.brand-describe A Plugin now with a beautifully easy-to-use interface, simply add accurate guides to edges and midpoints at once, it has never been quicker and easier.
				.headerDownload
					a(href='https://github.com/luvmex/Sketch-Guides/archive/master.zip', download='SketchGuides') Download Plugin
					h6 Available for Sketch 41.^

			section.s1.showupline
				.shadowBox
					.tutorial
						video(src='/lib/video/box.mp4', autoplay='true', loop='true', muted='true', poster='/lib/video/box.jpg')
					//- .tutorial(data-vide-bg="mp4: /lib/video/box.mp4", data-vide-options="position: 0% 0%")
						//- .videoimage(href="/lib/video/box.jpeg")
							p Sorry, The video can't work.
			section.s2
				h2 Intuition User Interface
				p When you launch guides interface control tools, it’s free to keep or close the window on your Sketch app, It will makes complex work as easy as click, be enjoy in once new way.
				img(src="lib/image/Describe.png", alt="Tool Describe")
			section.s3.darkBg
				.left-content
					.box
						h2 Precisely defined
						p It can use perfectly in Artboard, Shape layer,  Text or Bitmap and more, you can even use for Group with in mutiple object.
				.right-img
					img.screen(src="lib/image/screen.png", alt="Screen Shot")
					img.controltool(src="lib/image/ControlTool_UI.png", alt="Control Tool UI", data-parallax='{"y": 30}')
			section.s4.lightBg
				.content
					h2 Design in faster and more smoothly
					p.
						Help you to saved a lot of time in setup the guides without manually. That me show you this remarkable sketch plugin. Just download it and enjoy for design work.
				.download
					a(href="https://github.com/luvmex/Sketch-Guides/archive/master.zip", download='SketchGuides') Download for Free
				.donate
					h6 If you like it, Just buy me a drink.
					form(action='https://www.paypal.com/cgi-bin/webscr', method='post', target='_top')
						input(type='hidden', name='cmd', value='_s-xclick')
						input(type='hidden', name='hosted_button_id', value='3MEZ5H8DU7DUW')
						input(type='image', src='https://www.paypal.com/en_US/i/btn/btn_donate_LG.gif', border='0', name='submit', title='PayPal - The safer, easier way to pay online!', alt='Donate', style='outline:none;')
						img(alt='', border='0', src='https://www.paypal.com/en_US/i/scr/pixel.gif', width='1', height='1')

			#scrolltop
				.scrolllineup
			include include/_footer.jade

		script(src="https://www.gstatic.com/firebasejs/3.5.0/firebase.js")
		script.
			// Initialize Firebase
			var config = {
				apiKey: "AIzaSyCujkVIS1paLrgvUqOn5pP6gMSj3ZzNZcw",
				authDomain: "sketch-guides.firebaseapp.com",
				databaseURL: "https://sketch-guides.firebaseio.com",
				storageBucket: "",
				messagingSenderId: "913207304785"
			};
			firebase.initializeApp(config);
